apiVersion: v1
kind: Service
metadata:
  name: {{ include "plumber.fullname" . }}
  labels:
    {{- include "plumber.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service_grpc_api.type }}
  ports:
    - name: http-api
      port: {{ .Values.service_grpc_api.httpPort }}
      targetPort: {{ .Values.service_grpc_api.httpPort }}
      protocol: TCP
    - name: grpc-api
      port: {{ .Values.service_grpc_api.grpcPort }}
      targetPort: {{ .Values.service_grpc_api.grpcPort }}
      protocol: TCP
  selector:
    {{- include "plumber.selectorLabels" . | nindent 4 }}

